header{
    height: 130px;
    display: flex;
    justify-content: center;
    background-image: url("../img/wall.png");
}
.container-title{
    font-size: 80px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main{
    background-image: url("../img/cork.png");
    min-height: 100vh;
}
.container-card{
    padding: 30px 280px;  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.container-card .col-4{
    padding: 10px; 
    min-width: calc(100% / 3);
    display: flex;
}
.container-card .card{
    width: 100%;
}
.col-4 .card #logo{
   width: 100%;
   height: 30px;

   padding: 0;
   
}
.col-4 .card .card-image{
    background-color: #48bd48;
    margin: 0 15px;
    max-width: 100%;
}
.col-4 .card .card-image img{
    width: 100%;
    height: 100%;
    padding: 0;
}

.col-4 .card .card-title{
    margin: 0 15px;
    padding: 10px 0 25px 0;
}
.col-4 .card .card-title h5{
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
.col-4 .card .card-title span{
    font-size: 10px;
}

/*Media query*/
@media screen and (max-width: 790px){
    .container-card{
        padding: 15px 100px;
       
    }
    .container-card .col-4{
        padding: 10px; 
        min-width: 50%
    }
    .container-card .card{
        width: 100%;
    }
    .col-4 .card #logo{
       width: 100%;
       height: 30px;
    
       padding: 0;
       
    }

}
/*Media query*/
@media screen and (max-width: 507px){
    .container-card{
        padding: 10px 100px;
       
    }
    .container-card .col-4{
        padding: 10px; 
        min-width: 100%
    }
    .container-card .card{
        width: 100%;
    }
    .col-4 .card #logo{
       width: 100%;
       height: 30px;
    
       padding: 0;
       
    }

}









   


